info face="VCR OSD Mono" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=8 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="vcr_osd_8.png"
chars count=179
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=33      x=488  y=0    width=3    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=1001 y=0    width=5    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=888  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=521  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=37      x=528  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=38      x=33   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=39      x=1011 y=0    width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=949  y=0    width=7    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=43      x=942  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=44      x=1014 y=0    width=4    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=45      x=1041 y=0    width=6    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=46      x=1037 y=0    width=4    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=47      x=509  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=482  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=425  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=430  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=51      x=437  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=443  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=450  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=54      x=456  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=463  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=470  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=476  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=938  y=0    width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=59      x=877  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=497  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=61      x=980  y=0    width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=62      x=503  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=63      x=491  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=64      x=882  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=65      x=213  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=219  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=226  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=68      x=233  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=69      x=239  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=246  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=253  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=259  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=73      x=265  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=270  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=277  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=284  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=291  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=78      x=297  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=79      x=303  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=80      x=309  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=316  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=82      x=322  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=329  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=84      x=335  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=342  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=86      x=348  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=87      x=354  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=88      x=361  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=89      x=367  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=374  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=10   y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=515  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=15   y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=1018 y=0    width=7    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=1047 y=0    width=7    height=3    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=96      x=1006 y=0    width=5    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=764  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=98      x=380  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=770  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=100     x=386  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=777  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=102     x=392  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=783  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=399  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=789  y=0    width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=405  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=410  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=417  y=0    width=3    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=794  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=110     x=801  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=111     x=807  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=112     x=813  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=113     x=819  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=114     x=825  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=115     x=832  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=116     x=420  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=839  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=118     x=845  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=119     x=851  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=120     x=858  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=121     x=865  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=122     x=871  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=123     x=20   y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=30   y=0    width=3    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=25   y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=1025 y=0    width=7    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=161     x=534  y=0    width=3    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=162     x=537  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=163     x=39   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=165     x=544  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=166     x=46   y=0    width=3    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=168     x=1054 y=0    width=5    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=169     x=895  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=170     x=956  y=0    width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=171     x=961  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=174     x=901  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=176     x=968  y=0    width=5    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=178     x=987  y=0    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=179     x=991  y=0    width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=180     x=1032 y=0    width=5    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=185     x=996  y=0    width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=186     x=907  y=0    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=187     x=973  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=188     x=549  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=189     x=556  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=190     x=49   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=191     x=563  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=192     x=56   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=193     x=62   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=194     x=68   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=195     x=74   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=196     x=80   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=197     x=86   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=198     x=569  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=199     x=576  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=200     x=92   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=201     x=99   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=202     x=106  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=203     x=113  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=204     x=120  y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=205     x=125  y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=206     x=130  y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=207     x=135  y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=583  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=209     x=140  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=210     x=146  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=211     x=152  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=212     x=158  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=213     x=164  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=214     x=170  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=216     x=590  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=217     x=176  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=218     x=182  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=219     x=188  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=220     x=194  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=221     x=200  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=222     x=596  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=223     x=207  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=224     x=602  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=225     x=608  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=226     x=614  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=227     x=620  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=228     x=626  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=229     x=632  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=230     x=912  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=231     x=919  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=232     x=638  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=233     x=644  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=234     x=650  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=235     x=656  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=236     x=662  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=237     x=668  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=238     x=673  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=239     x=679  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=240     x=685  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=241     x=692  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=242     x=698  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=243     x=704  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=244     x=710  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=245     x=716  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=246     x=722  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=248     x=926  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=249     x=728  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=250     x=734  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=251     x=740  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=252     x=746  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=253     x=752  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=254     x=932  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=255     x=758  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
kernings count=0
