info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=30 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="vcr_osd_32.png"
chars count=179
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=33      x=1443 y=0    width=6    height=24   xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=34      x=706  y=28   width=15   height=9    xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=66   y=28   width=18   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=1503 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=1521 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=50   y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=39      x=721  y=28   width=7    height=9    xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=28   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=28   xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=611  y=28   width=15   height=16   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=539  y=28   width=18   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=728  y=28   width=9    height=9    xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=45      x=781  y=28   width=15   height=6    xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=775  y=28   width=6    height=6    xoffset=5    yoffset=22   xadvance=19   page=0    chnl=0 
char id=47      x=1467 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=1425 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=49      x=1270 y=0    width=11   height=24   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=50      x=1281 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=1299 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=52      x=1317 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=53      x=1335 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=54      x=1353 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=1371 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=56      x=1389 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=57      x=1407 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=58      x=533  y=28   width=6    height=18   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=59      x=210  y=28   width=9    height=21   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=60      x=641  y=0    width=15   height=26   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=61      x=670  y=28   width=18   height=12   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=656  y=0    width=15   height=26   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=63      x=1449 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=64      x=219  y=28   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=707  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=725  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=67      x=743  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=761  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=779  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=797  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=815  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=833  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=851  y=0    width=11   height=24   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=74      x=862  y=0    width=16   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=75      x=878  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=896  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=914  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=932  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=79      x=950  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=968  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=986  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=1004 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=1022 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=84      x=1040 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=85      x=1058 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=1076 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=1094 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=1112 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=1130 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=1148 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=91      x=20   y=0    width=12   height=28   xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=1485 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=93      x=32   y=0    width=12   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=688  y=28   width=18   height=10   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=95      x=796  y=28   width=21   height=6    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=96      x=755  y=28   width=10   height=7    xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=120  y=28   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=1166 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=281  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=1184 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=299  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=1202 y=0    width=14   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=138  y=28   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=1216 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=54   y=28   width=12   height=23   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=629  y=0    width=12   height=26   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=107     x=1234 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=1252 y=0    width=6    height=24   xoffset=7    yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=317  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=335  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=353  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=156  y=28   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=174  y=28   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=371  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=389  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=116     x=1258 y=0    width=12   height=24   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=117     x=407  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=425  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=443  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=461  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=192  y=28   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=479  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=581  y=0    width=12   height=27   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=124     x=44   y=0    width=6    height=28   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=593  y=0    width=12   height=27   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=126     x=737  y=28   width=18   height=9    xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=161     x=1539 y=0    width=6    height=24   xoffset=8    yoffset=4    xadvance=19   page=0    chnl=0 
char id=162     x=1545 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=163     x=68   y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=165     x=1563 y=0    width=15   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=166     x=605  y=0    width=6    height=27   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=168     x=817  y=28   width=12   height=6    xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=169     x=237  y=28   width=18   height=20   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=170     x=255  y=28   width=13   height=20   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=171     x=575  y=28   width=18   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=174     x=557  y=28   width=18   height=18   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=176     x=626  y=28   width=15   height=15   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=178     x=641  y=28   width=10   height=13   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=179     x=651  y=28   width=10   height=13   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=180     x=765  y=28   width=10   height=7    xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=185     x=661  y=28   width=9    height=13   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=186     x=268  y=28   width=13   height=20   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=187     x=593  y=28   width=18   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=188     x=86   y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=189     x=104  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=190     x=122  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=191     x=1578 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=192     x=140  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=193     x=158  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=194     x=176  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=195     x=194  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=196     x=212  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=197     x=230  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=198     x=671  y=0    width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=199     x=1596 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=200     x=248  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=266  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=284  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=203     x=302  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=204     x=320  y=0    width=11   height=28   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=205     x=331  y=0    width=12   height=28   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=206     x=343  y=0    width=12   height=28   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=207     x=355  y=0    width=12   height=28   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=208     x=1614 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=209     x=367  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=385  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=211     x=403  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=212     x=421  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=213     x=439  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=214     x=457  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=216     x=1632 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=217     x=475  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=493  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=511  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=220     x=529  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=221     x=547  y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=222     x=689  y=0    width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=223     x=565  y=0    width=16   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=224     x=1650 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=225     x=1668 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=226     x=1686 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=227     x=1704 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=228     x=1722 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=229     x=1740 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=230     x=497  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=231     x=84   y=28   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=232     x=1758 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=233     x=1776 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=234     x=1794 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=235     x=1812 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=236     x=1830 y=0    width=13   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=237     x=1843 y=0    width=12   height=24   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=238     x=1855 y=0    width=13   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=239     x=1868 y=0    width=13   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=240     x=611  y=0    width=18   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=241     x=1881 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=242     x=1899 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=243     x=1917 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=244     x=1935 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=245     x=1953 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=246     x=1971 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=248     x=515  y=28   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=249     x=1989 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=250     x=2007 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=251     x=2025 y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=252     x=0    y=28   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=253     x=18   y=28   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=254     x=102  y=28   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=255     x=36   y=28   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
kernings count=0
