info face="VCR OSD Mono" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=45 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="vcr_osd_48.png"
chars count=179
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=28   page=0    chnl=0 
char id=33      x=26   y=40   width=7    height=35   xoffset=8    yoffset=7    xadvance=28   page=0    chnl=0 
char id=34      x=1893 y=40   width=21   height=12   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=35      x=1006 y=40   width=26   height=32   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=36      x=111  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=37      x=137  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=68   y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=39      x=1914 y=40   width=9    height=12   xoffset=8    yoffset=7    xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=40   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=40   xoffset=8    yoffset=2    xadvance=28   page=0    chnl=0 
char id=42      x=1709 y=40   width=21   height=23   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=43      x=1684 y=40   width=25   height=25   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=44      x=1923 y=40   width=12   height=12   xoffset=6    yoffset=30   xadvance=28   page=0    chnl=0 
char id=45      x=1996 y=40   width=21   height=7    xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0 
char id=46      x=1989 y=40   width=7    height=7    xoffset=8    yoffset=35   xadvance=28   page=0    chnl=0 
char id=47      x=59   y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=48      x=0    y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=49      x=1818 y=0    width=16   height=35   xoffset=6    yoffset=7    xadvance=28   page=0    chnl=0 
char id=50      x=1834 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=51      x=1860 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=52      x=1886 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=53      x=1912 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=54      x=1938 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=55      x=1964 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=56      x=1990 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=57      x=2016 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=58      x=1651 y=40   width=7    height=26   xoffset=8    yoffset=11   xadvance=28   page=0    chnl=0 
char id=59      x=1214 y=40   width=12   height=30   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0 
char id=60      x=887  y=0    width=21   height=37   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=61      x=1843 y=40   width=25   height=16   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=62      x=908  y=0    width=21   height=37   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=63      x=33   y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=64      x=1058 y=40   width=26   height=31   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=1006 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=66      x=1032 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=67      x=1058 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=68      x=1084 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=69      x=1110 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=70      x=1136 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=71      x=1162 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=72      x=1188 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=73      x=1214 y=0    width=16   height=35   xoffset=6    yoffset=7    xadvance=28   page=0    chnl=0 
char id=74      x=1230 y=0    width=25   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=75      x=1255 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=76      x=1281 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=77      x=1307 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=1333 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=79      x=1359 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=80      x=1385 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=81      x=1411 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=82      x=1437 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=83      x=1463 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=84      x=1489 y=0    width=25   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=85      x=1514 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=86      x=1540 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=87      x=1566 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=1592 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=89      x=1618 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=90      x=1644 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=91      x=28   y=0    width=16   height=40   xoffset=8    yoffset=2    xadvance=28   page=0    chnl=0 
char id=92      x=85   y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=93      x=44   y=0    width=17   height=40   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=94      x=1868 y=40   width=25   height=14   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=95      x=2017 y=40   width=30   height=7    xoffset=-1   yoffset=37   xadvance=28   page=0    chnl=0 
char id=96      x=1961 y=40   width=14   height=9    xoffset=6    yoffset=7    xadvance=28   page=0    chnl=0 
char id=97      x=1084 y=40   width=26   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=98      x=1670 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=99      x=1226 y=40   width=26   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=100     x=1696 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=101     x=1252 y=40   width=25   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=102     x=1722 y=0    width=21   height=35   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=103     x=1110 y=40   width=26   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=104     x=1743 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=105     x=963  y=40   width=17   height=33   xoffset=6    yoffset=9    xadvance=28   page=0    chnl=0 
char id=106     x=871  y=0    width=16   height=37   xoffset=6    yoffset=5    xadvance=28   page=0    chnl=0 
char id=107     x=1769 y=0    width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=108     x=1795 y=0    width=7    height=35   xoffset=11   yoffset=7    xadvance=28   page=0    chnl=0 
char id=109     x=1277 y=40   width=26   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=110     x=1303 y=40   width=26   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=111     x=1329 y=40   width=26   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=112     x=1136 y=40   width=26   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=113     x=1162 y=40   width=26   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=114     x=1355 y=40   width=26   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=115     x=1381 y=40   width=25   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=116     x=1802 y=0    width=16   height=35   xoffset=6    yoffset=7    xadvance=28   page=0    chnl=0 
char id=117     x=1406 y=40   width=26   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=118     x=1432 y=40   width=26   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=119     x=1458 y=40   width=26   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=120     x=1484 y=40   width=26   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=121     x=1188 y=40   width=26   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=122     x=1510 y=40   width=25   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=123     x=832  y=0    width=16   height=39   xoffset=6    yoffset=3    xadvance=28   page=0    chnl=0 
char id=124     x=61   y=0    width=7    height=40   xoffset=11   yoffset=2    xadvance=28   page=0    chnl=0 
char id=125     x=848  y=0    width=16   height=39   xoffset=6    yoffset=3    xadvance=28   page=0    chnl=0 
char id=126     x=1935 y=40   width=26   height=12   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=161     x=163  y=40   width=7    height=35   xoffset=13   yoffset=7    xadvance=28   page=0    chnl=0 
char id=162     x=170  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=163     x=94   y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=165     x=196  y=40   width=21   height=35   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=166     x=864  y=0    width=7    height=39   xoffset=11   yoffset=3    xadvance=28   page=0    chnl=0 
char id=168     x=0    y=75   width=16   height=7    xoffset=6    yoffset=7    xadvance=28   page=0    chnl=0 
char id=169     x=1535 y=40   width=26   height=28   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=170     x=1561 y=40   width=19   height=28   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=171     x=1730 y=40   width=26   height=23   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=174     x=1658 y=40   width=26   height=26   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=176     x=1782 y=40   width=21   height=21   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=178     x=1803 y=40   width=14   height=19   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=179     x=1817 y=40   width=14   height=19   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=180     x=1975 y=40   width=14   height=9    xoffset=8    yoffset=7    xadvance=28   page=0    chnl=0 
char id=185     x=1831 y=40   width=12   height=19   xoffset=8    yoffset=2    xadvance=28   page=0    chnl=0 
char id=186     x=1580 y=40   width=19   height=28   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=187     x=1756 y=40   width=26   height=23   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=188     x=120  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=189     x=146  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=190     x=172  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=191     x=217  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=192     x=198  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=193     x=224  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=194     x=250  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=195     x=276  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=196     x=302  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=197     x=328  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=198     x=929  y=0    width=26   height=37   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=199     x=243  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=200     x=354  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=201     x=380  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=202     x=406  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=203     x=432  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=204     x=458  y=0    width=16   height=40   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=205     x=474  y=0    width=16   height=40   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=206     x=490  y=0    width=16   height=40   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=207     x=506  y=0    width=17   height=40   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=208     x=269  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=209     x=523  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=210     x=549  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=211     x=575  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=212     x=601  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=213     x=627  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=214     x=653  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=216     x=295  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=217     x=679  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=218     x=705  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=219     x=731  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=220     x=757  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=221     x=783  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=222     x=955  y=0    width=26   height=37   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=223     x=809  y=0    width=23   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=224     x=321  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=225     x=347  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=226     x=373  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=227     x=399  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=228     x=425  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=229     x=451  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=230     x=1599 y=40   width=26   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=231     x=980  y=40   width=26   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=232     x=477  y=40   width=25   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=233     x=502  y=40   width=25   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=234     x=527  y=40   width=25   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=235     x=552  y=40   width=25   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=236     x=577  y=40   width=19   height=35   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=237     x=596  y=40   width=17   height=35   xoffset=6    yoffset=7    xadvance=28   page=0    chnl=0 
char id=238     x=613  y=40   width=19   height=35   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=239     x=632  y=40   width=19   height=35   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=240     x=981  y=0    width=25   height=37   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=241     x=651  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=242     x=677  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=243     x=703  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=244     x=729  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=245     x=755  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=246     x=781  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=248     x=1625 y=40   width=26   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=249     x=807  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=250     x=833  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=251     x=859  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=252     x=885  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=253     x=911  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=254     x=1032 y=40   width=26   height=32   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=255     x=937  y=40   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
kernings count=0
