info face="VCR OSD Mono" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=67 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="vcr_osd_72.png"
chars count=179
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=42   page=0    chnl=0 
char id=33      x=967  y=58   width=10   height=51   xoffset=13   yoffset=10   xadvance=42   page=0    chnl=0 
char id=34      x=1646 y=109  width=30   height=17   xoffset=6    yoffset=10   xadvance=42   page=0    chnl=0 
char id=35      x=404  y=109  width=37   height=47   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=36      x=1091 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=37      x=1129 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=38      x=143  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=39      x=1676 y=109  width=13   height=17   xoffset=13   yoffset=10   xadvance=42   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=58   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=58   xoffset=13   yoffset=3    xadvance=42   page=0    chnl=0 
char id=42      x=1379 y=109  width=30   height=34   xoffset=6    yoffset=6    xadvance=42   page=0    chnl=0 
char id=43      x=1305 y=109  width=37   height=37   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=44      x=1689 y=109  width=17   height=16   xoffset=10   yoffset=45   xadvance=42   page=0    chnl=0 
char id=45      x=1793 y=109  width=30   height=9    xoffset=6    yoffset=31   xadvance=42   page=0    chnl=0 
char id=46      x=1783 y=109  width=10   height=9    xoffset=13   yoffset=52   xadvance=42   page=0    chnl=0 
char id=47      x=1015 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=48      x=929  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=49      x=603  y=58   width=23   height=51   xoffset=10   yoffset=10   xadvance=42   page=0    chnl=0 
char id=50      x=626  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=51      x=664  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=52      x=702  y=58   width=37   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=53      x=739  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=54      x=777  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=55      x=815  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=56      x=853  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=57      x=891  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=58      x=2031 y=58   width=10   height=37   xoffset=13   yoffset=17   xadvance=42   page=0    chnl=0 
char id=59      x=441  y=109  width=17   height=45   xoffset=6    yoffset=16   xadvance=42   page=0    chnl=0 
char id=60      x=1287 y=0    width=31   height=55   xoffset=6    yoffset=6    xadvance=42   page=0    chnl=0 
char id=61      x=1572 y=109  width=37   height=23   xoffset=3    yoffset=24   xadvance=42   page=0    chnl=0 
char id=62      x=1318 y=0    width=31   height=55   xoffset=6    yoffset=6    xadvance=42   page=0    chnl=0 
char id=63      x=977  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=64      x=648  y=109  width=37   height=44   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=65      x=1462 y=0    width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=66      x=1500 y=0    width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=67      x=1538 y=0    width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=68      x=1576 y=0    width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=69      x=1614 y=0    width=37   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=70      x=1651 y=0    width=37   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=71      x=1688 y=0    width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=72      x=1726 y=0    width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=73      x=1764 y=0    width=23   height=51   xoffset=10   yoffset=10   xadvance=42   page=0    chnl=0 
char id=74      x=1787 y=0    width=36   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=75      x=1823 y=0    width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=76      x=1861 y=0    width=37   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=77      x=1898 y=0    width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=78      x=1936 y=0    width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=79      x=1974 y=0    width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=80      x=0    y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=81      x=38   y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=82      x=76   y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=83      x=114  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=84      x=152  y=58   width=37   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=85      x=189  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=86      x=227  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=87      x=265  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=88      x=303  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=89      x=341  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=90      x=379  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=91      x=40   y=0    width=23   height=58   xoffset=13   yoffset=3    xadvance=42   page=0    chnl=0 
char id=92      x=1053 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=93      x=63   y=0    width=24   height=58   xoffset=6    yoffset=3    xadvance=42   page=0    chnl=0 
char id=94      x=1609 y=109  width=37   height=20   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=95      x=1823 y=109  width=44   height=9    xoffset=-1   yoffset=56   xadvance=42   page=0    chnl=0 
char id=96      x=1743 y=109  width=20   height=13   xoffset=10   yoffset=10   xadvance=42   page=0    chnl=0 
char id=97      x=458  y=109  width=38   height=44   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=98      x=417  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=99      x=776  y=109  width=38   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=100     x=455  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=101     x=814  y=109  width=37   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=102     x=2012 y=0    width=30   height=51   xoffset=6    yoffset=10   xadvance=42   page=0    chnl=0 
char id=103     x=496  y=109  width=38   height=44   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=104     x=493  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=105     x=304  y=109  width=24   height=48   xoffset=10   yoffset=13   xadvance=42   page=0    chnl=0 
char id=106     x=1263 y=0    width=24   height=55   xoffset=10   yoffset=6    xadvance=42   page=0    chnl=0 
char id=107     x=531  y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=108     x=569  y=58   width=10   height=51   xoffset=17   yoffset=10   xadvance=42   page=0    chnl=0 
char id=109     x=851  y=109  width=38   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=110     x=889  y=109  width=38   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=111     x=927  y=109  width=38   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=112     x=534  y=109  width=38   height=44   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=113     x=572  y=109  width=38   height=44   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=114     x=965  y=109  width=38   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=115     x=1003 y=109  width=37   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=116     x=579  y=58   width=24   height=51   xoffset=10   yoffset=10   xadvance=42   page=0    chnl=0 
char id=117     x=1040 y=109  width=38   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=118     x=1078 y=109  width=38   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=119     x=1116 y=109  width=38   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=120     x=1154 y=109  width=38   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=121     x=610  y=109  width=38   height=44   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=122     x=1192 y=109  width=37   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=123     x=87   y=0    width=23   height=58   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0 
char id=124     x=133  y=0    width=10   height=58   xoffset=17   yoffset=3    xadvance=42   page=0    chnl=0 
char id=125     x=110  y=0    width=23   height=58   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0 
char id=126     x=1706 y=109  width=37   height=16   xoffset=3    yoffset=28   xadvance=42   page=0    chnl=0 
char id=161     x=1167 y=58   width=10   height=51   xoffset=20   yoffset=10   xadvance=42   page=0    chnl=0 
char id=162     x=1177 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=163     x=181  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=165     x=1215 y=58   width=31   height=51   xoffset=6    yoffset=10   xadvance=42   page=0    chnl=0 
char id=166     x=219  y=0    width=10   height=58   xoffset=17   yoffset=3    xadvance=42   page=0    chnl=0 
char id=168     x=1867 y=109  width=24   height=9    xoffset=10   yoffset=10   xadvance=42   page=0    chnl=0 
char id=169     x=712  y=109  width=37   height=41   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=170     x=685  y=109  width=27   height=42   xoffset=6    yoffset=10   xadvance=42   page=0    chnl=0 
char id=171     x=1409 y=109  width=37   height=33   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=174     x=1342 y=109  width=37   height=37   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=176     x=1484 y=109  width=31   height=30   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=178     x=1515 y=109  width=20   height=27   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0 
char id=179     x=1535 y=109  width=20   height=27   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0 
char id=180     x=1763 y=109  width=20   height=13   xoffset=13   yoffset=10   xadvance=42   page=0    chnl=0 
char id=185     x=1555 y=109  width=17   height=27   xoffset=13   yoffset=3    xadvance=42   page=0    chnl=0 
char id=186     x=749  y=109  width=27   height=41   xoffset=6    yoffset=10   xadvance=42   page=0    chnl=0 
char id=187     x=1446 y=109  width=38   height=33   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=188     x=229  y=0    width=37   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=189     x=266  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=190     x=304  y=0    width=37   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=191     x=1246 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=192     x=341  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=193     x=379  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=194     x=417  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=195     x=455  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=196     x=493  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=197     x=531  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=198     x=1349 y=0    width=38   height=55   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=199     x=1284 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=200     x=569  y=0    width=37   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=201     x=606  y=0    width=37   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=202     x=643  y=0    width=37   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=203     x=680  y=0    width=37   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=204     x=717  y=0    width=23   height=58   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0 
char id=205     x=740  y=0    width=23   height=58   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0 
char id=206     x=763  y=0    width=24   height=58   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0 
char id=207     x=787  y=0    width=24   height=58   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0 
char id=208     x=1322 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=209     x=811  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=210     x=849  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=211     x=887  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=212     x=925  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=213     x=963  y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=214     x=1001 y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=216     x=1360 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=217     x=1039 y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=218     x=1077 y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=219     x=1115 y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=220     x=1153 y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=221     x=1191 y=0    width=38   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=222     x=1387 y=0    width=38   height=55   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=223     x=1229 y=0    width=34   height=58   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=224     x=1398 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=225     x=1436 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=226     x=1474 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=227     x=1512 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=228     x=1550 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=229     x=1588 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=230     x=1229 y=109  width=38   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=231     x=328  y=109  width=38   height=48   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=232     x=1626 y=58   width=37   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=233     x=1663 y=58   width=37   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=234     x=1700 y=58   width=37   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=235     x=1737 y=58   width=37   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=236     x=1774 y=58   width=27   height=51   xoffset=6    yoffset=10   xadvance=42   page=0    chnl=0 
char id=237     x=1801 y=58   width=24   height=51   xoffset=9    yoffset=10   xadvance=42   page=0    chnl=0 
char id=238     x=1825 y=58   width=27   height=51   xoffset=6    yoffset=10   xadvance=42   page=0    chnl=0 
char id=239     x=1852 y=58   width=27   height=51   xoffset=6    yoffset=10   xadvance=42   page=0    chnl=0 
char id=240     x=1425 y=0    width=37   height=55   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=241     x=1879 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=242     x=1917 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=243     x=1955 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=244     x=1993 y=58   width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=245     x=0    y=109  width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=246     x=38   y=109  width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=248     x=1267 y=109  width=38   height=40   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=249     x=76   y=109  width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=250     x=114  y=109  width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=251     x=152  y=109  width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=252     x=190  y=109  width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=253     x=228  y=109  width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=254     x=366  y=109  width=38   height=48   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=255     x=266  y=109  width=38   height=51   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
kernings count=0
