info face="VCR OSD Mono" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr_osd_10.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=33      x=357  y=0    width=3    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=60   y=10   width=6    height=4    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=450  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=381  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=389  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=38      x=50   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=71   y=10   width=3    height=4    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=5    y=0    width=5    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=10   y=0    width=5    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=38   y=10   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=31   y=10   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=44      x=74   y=10   width=4    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=45      x=88   y=10   width=6    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=46      x=85   y=10   width=3    height=3    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=47      x=367  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=350  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=49      x=289  y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=50      x=294  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=51      x=301  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=52      x=308  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=53      x=315  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=54      x=322  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=55      x=329  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=56      x=336  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=57      x=343  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=58      x=28   y=10   width=3    height=7    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=59      x=438  y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=60      x=35   y=0    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61      x=53   y=10   width=7    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=62      x=41   y=0    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63      x=360  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=443  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=58   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=66      x=65   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=67      x=72   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=80   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=69      x=87   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=70      x=94   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=71      x=101  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=72      x=108  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=73      x=115  y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=120  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=75      x=127  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=76      x=135  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=77      x=142  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=78      x=149  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=79      x=156  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=80      x=163  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=81      x=170  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=82      x=177  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=83      x=184  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=84      x=191  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=85      x=198  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=86      x=205  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=87      x=212  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=88      x=219  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=226  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=90      x=233  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=91      x=15   y=0    width=5    height=10   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=374  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=20   y=0    width=5    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=45   y=10   width=8    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=94   y=10   width=8    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=96      x=66   y=10   width=5    height=4    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=396  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=98      x=240  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=99      x=457  y=0    width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=100     x=247  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=101     x=465  y=0    width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=102     x=254  y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=403  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=104     x=260  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=105     x=267  y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=273  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=108     x=281  y=0    width=3    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=473  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=110     x=480  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=111     x=487  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=112     x=410  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=113     x=417  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=494  y=0    width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=115     x=502  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=116     x=284  y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=424  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=118     x=0    y=10   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=119     x=7    y=10   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=14   y=10   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=121     x=431  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=122     x=21   y=10   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=123     x=25   y=0    width=5    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=47   y=0    width=3    height=10   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=30   y=0    width=5    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=78   y=10   width=7    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
kernings count=0
