info face="VCR OSD Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=15 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="vcr_osd_16.png"
chars count=179
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=33      x=805  y=0    width=4    height=14   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=1544 y=0    width=9    height=6    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=1191 y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=839  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=849  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=38      x=32   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=39      x=1553 y=0    width=5    height=6    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=212  y=0    width=6    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=218  y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=1478 y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=1468 y=0    width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=1558 y=0    width=6    height=6    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=1603 y=0    width=8    height=4    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=1599 y=0    width=4    height=4    xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=47      x=819  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=795  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=708  y=0    width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=715  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=725  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=735  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=745  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=755  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=765  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=775  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=785  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=1408 y=0    width=4    height=11   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=59      x=1272 y=0    width=6    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=225  y=0    width=9    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=61      x=1515 y=0    width=10   height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=234  y=0    width=9    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=63      x=809  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=1278 y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=392  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=402  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=412  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=422  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=432  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=442  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=452  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=462  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=472  y=0    width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=479  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=489  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=499  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=509  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=519  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=529  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=539  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=549  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=559  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=569  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=579  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=589  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=599  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=609  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=619  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=629  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=639  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=16   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=829  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=1564 y=0    width=11   height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=1611 y=0    width=11   height=4    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=96      x=1585 y=0    width=7    height=5    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=1222 y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=649  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=1288 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=659  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=1298 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=669  y=0    width=8    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=1232 y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=677  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=1184 y=0    width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=205  y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=687  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=697  y=0    width=4    height=14   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=1308 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=1318 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=1328 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=1242 y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=1252 y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=1338 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=1348 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=701  y=0    width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=1358 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=1368 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=1378 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=1388 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=1262 y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=1398 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=14   y=0    width=7    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124     x=28   y=0    width=4    height=16   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=21   y=0    width=7    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=1575 y=0    width=10   height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=161     x=859  y=0    width=4    height=14   xoffset=4    yoffset=1    xadvance=9    page=0    chnl=0 
char id=162     x=863  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=163     x=42   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=165     x=873  y=0    width=8    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=166     x=243  y=0    width=4    height=15   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=168     x=1622 y=0    width=7    height=4    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=169     x=1412 y=0    width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=170     x=1422 y=0    width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=171     x=1487 y=0    width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=174     x=1430 y=0    width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=176     x=1507 y=0    width=8    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=178     x=1525 y=0    width=6    height=7    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=179     x=1531 y=0    width=7    height=7    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=180     x=1592 y=0    width=7    height=5    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=185     x=1538 y=0    width=6    height=7    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=186     x=1440 y=0    width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=187     x=1497 y=0    width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=188     x=52   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=189     x=62   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=190     x=247  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=191     x=881  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=192     x=258  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=193     x=268  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=194     x=72   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=82   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=92   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=278  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=198     x=288  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=199     x=891  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=200     x=298  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=201     x=308  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=202     x=102  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=112  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=318  y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=325  y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=122  y=0    width=7    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=129  y=0    width=7    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=208     x=901  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=136  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=332  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=211     x=342  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=212     x=146  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=156  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214     x=166  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=216     x=911  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=217     x=352  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=218     x=362  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=219     x=176  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=186  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=372  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=222     x=921  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=223     x=196  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=224     x=931  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=941  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=951  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=227     x=961  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=971  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=229     x=981  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=230     x=1448 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=231     x=1202 y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=232     x=992  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=1002 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=1012 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=1022 y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=236     x=1033 y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=237     x=1041 y=0    width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=1048 y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=239     x=1056 y=0    width=8    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=240     x=382  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=241     x=1064 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=1074 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=243     x=1084 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=244     x=1094 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=245     x=1104 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=1114 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=248     x=1458 y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=1124 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=250     x=1134 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=251     x=1144 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=252     x=1154 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=253     x=1164 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=254     x=1212 y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=255     x=1174 y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=0
